<div class="row">
    <div class="col text-center contenedorlogobigml">
        <img src="img/data.png">
        <img src="img/report.png">>
    </div>
    <div class="col text-justify p-3">
        <h1 class="fuenteh">La plataforma DaBigT</h1>
        <p class="fuentep"> LA iniciativa DaBigT contempla la posibilidad de creación de un grupo de trabajadores de
            Acciona Agua dedicados al Big Data & DataScience. Este portal, aún en fase beta, sería un portfolio para la
            muestra de los distintos estudios, modelos y predicciones elaboradas.<br><br>
            Con una web sencilla e intuitiva, accesible desde cualquier lugar, dentro o fuera de la empresa (por
            definir). Ofreciendo desde información relevante en cuanto al mundo del BigData
            Tanto como los resultados obtenidos a partir de distintos sets de datos.</p>
    </div>
</div>